# Cinema-App-Concept

./: .gitignore  README.md  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shrikanthravi/cinemaappconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrikanthravi/cinemaappconcept/: HomeActivity.java  MovieDetailsActivity.java  MovieTimeTestActivity.java  SeatSelectionActivity.java  SplashScreen.java
app/src/main/java/com/shrikanthravi/cinemaappconcept/adapters/: MovieAdapter.java  PTAdapter.java  TimeSelectionAdapter.java  VideoPlayer.java
app/src/main/java/com/shrikanthravi/cinemaappconcept/data/: GlobalData.java  Movie.java  MovieTime.java  PTMovie.java
app/src/main/java/com/shrikanthravi/cinemaappconcept/model/: BaseMo.java  SeatMo.java
app/src/main/java/com/shrikanthravi/cinemaappconcept/utils/: CirclePagerIndicatorDecoration.java  ElevationTransition.java  FontChanger.java  LinePagerIndicatorDecoration.java  (+3 more)
app/src/main/res/anim/: fade_out.xml  session_anim.xml
app/src/main/res/drawable/: gradient.xml  progressbar_drawable.xml  rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_movie_time_test.xml  activity_seat_selection.xml  activity_splash_screen.xml  movie_column_item.xml  picture_column_item.xml  time_column_item.xml  video_column_item.xml
app/src/main/res/transition/: detail_activity_enter_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shrikanthravi/cinemaappconcept/: ExampleUnitTest.java
(+12 files in other folders)
