<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shrikanthravi.cinemaappconcept.SeatSelectionActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/backdropIV"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white_percent_95"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:transitionName="movieCard"
        android:layout_centerHorizontal="true"
        android:id="@+id/moviePosterCard"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@android:color/black"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:paddingTop="4dp"
            android:transitionName="moviePoster"
            android:id="@+id/moviePosterIV"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/videoLL"/>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"

        android:layout_marginRight="20dp"
        android:layout_below="@id/moviePosterCard"
        android:layout_marginTop="-20dp"
        android:transitionName="descCard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="2"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="3"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="5"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="6"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="7"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="8"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_weight="1"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="A"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="A"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="B"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="B"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="C"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="C"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="D"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="D"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="E"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="E"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="F"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="F"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="G"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="G"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="H"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/seat_sale"
                android:layout_weight="1"
                android:text="1"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="H"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
