<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:transitionName="movieCard"
        android:id="@+id/moviePosterCard"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="20dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:transitionName="moviePoster"
            android:id="@+id/moviePosterIV"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/movieDetailCard"
        android:transitionName="descCard"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="-10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:transitionName="movieName"
                    android:id="@+id/movieNameTV"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2D"
                        android:id="@+id/typeTV"
                        android:transitionName="type"
                        android:textSize="18sp"
                        android:layout_margin="8dp"
                        android:textColor="@android:color/tab_indicator_text"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMDB 8.3"
                        android:textSize="18sp"
                        android:layout_margin="8dp"
                        android:transitionName="rating"
                        android:id="@+id/ratingTV"
                        android:textColor="@android:color/black"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/genreTV"
                android:layout_marginRight="8dp"
                android:transitionName="movieGenre"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="7"
                android:lines="7"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:transitionName="description"
                android:ellipsize="end"
                android:id="@+id/descriptionTV"
                android:textColor="@android:color/tab_indicator_text"/>
            <View
                android:layout_width="10dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/transparent_black_hex_5"
                android:layout_margin="2dp"/>
            <View
                android:layout_width="10dp"
                android:layout_gravity="center"
                android:layout_height="2dp"
                android:background="@color/transparent_black_hex_5"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>